{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-606FI0J;Initial Catalog=Du_an_tot_nghiep_2025;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
